NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctbGFtcHJleS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_92h79d0pbliiv9H1iqFpQr1yOXFuUnuaPa6EPw23vt

MONGODB_URI=mongodb+srv://reachshreygoswami:blMjiEpKXrPfrmo6@cluster0.acssyfw.mongodb.net/linkedinClone
CLOUDINARY_CLOUD_NAME=dyrlczbdq
CLOUDINARY_API_KEY=531661837751942
CLOUDINARY_API_SECRET=bZHfzu0nvUCTMFiicL70GYQNl3Q
